<!DOCTYPE html>
<html>
	<head>
		<title>Pulsic Web, listen to your favorite music</title>
		<link rel="shortcut icon" type="image/png" href="images/pulsic-favicon.png"/>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <link rel="stylesheet" type="text/css" href="style/css/poppins.css">
	    <link rel="stylesheet" type="text/css" href="style/css/pulsic.min.css">
	</head>
	<body>
		<header> 
			<div class="container"> 
				<div id="logo-container">
					<a href="#">
						<img src="images/pulsic-logo.png" alt="pulsic logo" height="40px">
						<span>Pulsic</span>
					</a>
				</div>
				<div class="links"> 
					<nav>
						<ul> 
							<li><a class="navLink" href="#">Discover</a></li>
							<li><a class="navLink" href="#">Artists</a></li>
							<li><a class="navLink" href="#">Premium</a></li>
							<li><a class="navLink" href="#">Download</a></li>
						</ul>
					</nav>
					<nav class="auth-links"> <!-- more links (right side) --> 
						<a href="#" class="btn nav signIn">Sign In</a>
						<a href="#" class="btn nav signUp">Sign Up</a>
					</nav>
				</div>
			</div>
		</header>




	</body>
</html>
